<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEWORK HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="tittle">
            <h1>NOTICIAS DIARIO</h1>
            <h2>junto al pueblo</h2>
        </div>
        </header>

    <hr>

    <main>
        <div class="image">
            <img src="daniel-caesar.jpg" alt="">
        </div>
        <section class="description">
            <div class="desc-tittle">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
            </div>
            <div class="desc-p">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis enim maxime eum est dicta suscipit similique, ipsa architecto fuga eius, porro, esse aliquam voluptatem corporis atque aperiam earum excepturi corrupti.</p>
            </div>
        </section>
    </main>
    <hr>
    <footer>
        <p>todos los derechos reservados</p>
        <ol class="redes">
            <li>redes 1</li>
            <li>redes 2</li>
        </ol>
    </footer>
</body>
</html>